# core-SolutionHub

./: README.md
ST.SolutionHub/: ST.SolutionHub.sln
ST.SolutionHub/ST-SH-Client/: angular.json  package-lock.json  package.json
ST.SolutionHub/ST-SH-Client/src/: index.html  main.ts  styles.scss
ST.SolutionHub/ST-SH-Client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
ST.SolutionHub/ST-SH-Client/src/environments/: environment.ts
ST.SolutionHub/ST-SH-Client/src/guards/: authentication.guard.ts
ST.SolutionHub/ST-SH-Client/src/interceptors/: jwt.interceptor.ts
ST.SolutionHub/ST-SH-Client/src/models/: authenticationModel.ts
ST.SolutionHub/ST-SH-Client/src/services/: app.initializer.ts  authentication.service.ts  project-types.service.ts  project.service.ts
ST.SolutionHub/ST.SolutionHub/: Program.cs  ST.SolutionHub.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ST.SolutionHub/ST.SolutionHub.DataLayer/: ApplicationDbContext.cs  ApplicationUser.cs  RepositoriesServicesExtension.cs  Repository.cs  Roles.cs  ST.SolutionHub.DataLayer.csproj  UnitOfWork.cs  UserRoles.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Abstracts/: IRepository.cs  IUnitOfWork.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Constants/: TableConstants.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Entities/: Project.cs  ProjectType.cs  RefreshToken.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/EntityConfigurations/: ProjectConfigurations.cs  ProjectTypeConfigurations.cs  RefreshTokenConfiguration.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Migrations/: 20210820093349_IntialCommitt.Designer.cs  20210820093349_IntialCommitt.cs  20210821081123_addRefreshToken.Designer.cs  20210821081123_addRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Repositories/: ProjectRepository.cs  ProjectTypeRepository.cs  RefreshTokenRepository.cs
ST.SolutionHub/ST.SolutionHub.DataLayer/Repositories/Abstracts/: IProjectRepository.cs  IProjectTypeRepository.cs  IRefreshTokenRepositry.cs
ST.SolutionHub/ST.SolutionHub.Entities/: ST.SolutionHub.Entities.csproj
ST.SolutionHub/ST.SolutionHub.Entities/AuthenticationModels/: AuthToken.cs  LoginModel.cs  RegisterModel.cs  ResponseModel.cs
ST.SolutionHub/ST.SolutionHub.Entities/JqDataTableModels/: JqDataTableColumn.cs  JqDataTableRequest.cs  JqDataTableResponse.cs  JqDataTableSearch.cs  JqDataTableSort.cs
ST.SolutionHub/ST.SolutionHub.Entities/ProjectModels/: ProjectAddModel.cs  ProjectEditModel.cs  ProjectModel.cs  ProjectViewModel.cs
ST.SolutionHub/ST.SolutionHub.Entities/ProjectTypeModels/: ProjectType.cs  ProjectTypeAddModel.cs  ProjectTypeEditModel.cs  ProjectTypeViewModel.cs
ST.SolutionHub/ST.SolutionHub.Logger/: HostBuilderExtensions.cs  ST.SolutionHub.Logger.csproj
ST.SolutionHub/ST.SolutionHub.Managers/: ApiManager.cs  ProjectManager.cs  ProjectTypeManager.cs  ST.SolutionHub.Managers.csproj  TokenManager.cs
ST.SolutionHub/ST.SolutionHub.Managers/Abstracts/: IApplicationUserManager.cs  IProjectManager.cs  IProjectTypeManager.cs  ITokenManager.cs
ST.SolutionHub/ST.SolutionHub.Managers/Profile/: AutoMappingProfile.cs
ST.SolutionHub/ST.SolutionHub/Controllers/: AuthenticateController.cs  BaseController.cs  ProjectController.cs  ProjectTypeController.cs  WeatherForecastController.cs
ST.SolutionHub/ST.SolutionHub/Extensions/: Extension.cs
ST.SolutionHub/ST.SolutionHub/Filters/: AddAuthHeaderOperationFilter.cs
ST.SolutionHub/ST.SolutionHub/Logs/: log-20210820.txt  log-20210821.txt  log-20210822.txt  log-20210823.txt
ST.SolutionHub/ST.SolutionHub/Models/: AuthenticateRequestModel.cs  AuthenticateResponseModel.cs  ExternalAuthRequestModel.cs  TokenInfoResponseModel.cs  TokenRequestModel.cs
ST.SolutionHub/ST.SolutionHub/Properties/: launchSettings.json
(+39 files in other folders)
