<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <StartupObject>ST.SolutionHub.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ST.SolutionHub.DataLayer\ST.SolutionHub.DataLayer.csproj" />
    <ProjectReference Include="..\ST.SolutionHub.Entities\ST.SolutionHub.Entities.csproj" />
    <ProjectReference Include="..\ST.SolutionHub.Logger\ST.SolutionHub.Logger.csproj" />
    <ProjectReference Include="..\ST.SolutionHub.Managers\ST.SolutionHub.Managers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="StaticFiles\NewFolder\" />
  </ItemGroup>
</Project>
